backend/assets/randomWord.json (before)
{
  "objetos": [
    "silla",
    "mesa",
    "televisor",
    "lámpara",
    "coche",
    "teléfono",
    "ordenador",
    "libro",
    "reloj",
    "vaso",
    "cuchara",
    "plato",
    "cama",
    "puerta",
    "ventana",
    "bicicleta",
    "bolígrafo",
    "papel",
    "cartera",
    "llave",
    "sombrero",
    "paraguas",
    "guitarra",
    "piano",
    "batería",
    "cámara",
    "tijeras",
    "martillo",
    "destornillador",
    "cinta adhesiva",
    "enchufe",
    "caja",
    "maleta",
    "laptop",
    "monitor",
    "teclado",
    "ratón",
    "plancha",
    "tabla de planchar",
    "escoba",
    "recogedor",
    "fregona",
    "aspiradora",
    "microondas",
    "nevera",
    "horno",
    "lavadora",
    "secadora",
    "cafetera",
    "batidora",
    "tostadora",
    "licuadora",
    "ventilador",
    "aire acondicionado",
    "radiador",
    "cafetera",
    "hervidor de agua",
    "exprimidor",
    "freidora",
    "plancha de pelo",
    "secador de pelo",
    "espejo de baño",
    "cepillo de dientes",
    "pasta de dientes",
    "toalla",
    "jabón",
    "champú",
    "crema",
    "papel higiénico",
    "papel de cocina",
    "bolsa de basura",
    "escritorio",
    "sillón",
    "estantería",
    "armario",
    "cajón",
    "maceta",
    "reloj despertador",
    "candado",
    "parlante",
    "cargador",
    "control remoto",
    "linterna",
    "gps",
    "navaja",
    "botella de agua",
    "parlante portátil",
    "mochila",
    "bolso",
    "maletín",
    "monedero",
    "estuche",
    "joyero",
    "bandeja",
    "portavasos",
    "pizarra",
    "pintura",
    "caja de herramientas",
    "regla",
    "escuadra",
    "compás",
    "cartera",
    "saco",
    "abrigo",
    "chaqueta",
    "camisa",
    "pantalón",
    "falda",
    "vestido",
    "zapatos",
    "botas",
    "sandalias",
    "gorra",
    "bufanda",
    "guantes",
    "paraguas",
    "gafas de sol",
    "collar",
    "anillo",
    "pulsera",
    "reloj de pulsera",
    "bolsa de mano",
    "bolso de mano",
    "mochila",
    "calcetines",
    "ropa interior",
    "pantuflas",
    "corbata",
    "pañuelo",
    "cinturón",
    "taza",
    "plato",
    "cuchillo",
    "tenedor",
    "servilleta",
    "mantel",
    "olla",
    "sartén",
    "cacerola",
    "tabla de cortar",
    "hervidor",
    "tetera",
    "jarra",
    "copa",
    "botella de vino",
    "copa de vino",
    "copa de champán",
    "cucharón",
    "escurridor",
    "colador",
    "batidora",
    "exprimidor de jugo",
    "sacacorchos",
    "cafetera",
    "tostadora",
    "licuadora",
    "horno",
    "microondas",
    "nevera",
    "lavadora",
    "secadora",
    "aspiradora",
    "plancha",
    "tabla de planchar",
    "escoba",
    "recogedor",
    "fregona",
    "cubo de basura",
    "dispensador de jabón",
    "espejo de baño",
    "toallero",
    "escobillero",
    "alfombra",
    "cortina",
    "estufa",
    "chimenea",
    "calefactor",
    "ventilador",
    "aire acondicionado",
    "radiador",
    "termómetro",
    "despertador",
    "televisión",
    "equipo de música",
    "proyector",
    "altavoz",
    "radio",
    "teléfono",
    "tableta",
    "laptop",
    "ordenador",
    "impresora",
    "ratón",
    "teclado",
    "monitor",
    "auriculares",
    "micrófono",
    "cámara",
    "videocámara",
    "router",
    "módem",
    "disco duro",
    "usb",
    "cd",
    "dvd",
    "batería",
    "cargador",
    "cable",
    "adaptador",
    "memoria",
    "tarjeta de memoria",
    "tarjeta de sonido",
    "tarjeta de video",
    "procesador",
    "placa base",
    "fuente de alimentación",
    "disipador de calor",
    "ventilador de CPU",
    "monitor",
    "teclado",
    "ratón",
    "altavoces",
    "micrófono",
    "auriculares",
    "impresora",
    "escáner",
    "fax",
    "proyector",
    "televisión",
    "tableta",
    "portátil",
    "teléfono inteligente",
    "smartwatch",
    "enrutador",
    "modem",
    "disco duro",
    "unidad flash",
    "CD",
    "DVD",
    "batería",
    "cargador",
    "cable",
    "adaptador",
    "memoria",
    "tarjeta de memoria",
    "tarjeta de sonido",
    "tarjeta de video",
    "procesador",
    "placa madre",
    "fuente de alimentación",
    "disipador de calor",
    "ventilador de CPU",
    "gabinete de computadora",
    "monitor",
    "teclado",
    "ratón",
    "altavoces",
    "micrófono",
    "auriculares",
    "impresora",
    "escáner",
    "fax",
    "proyector",
    "televisión",
    "tableta",
    "portátil",
    "teléfono inteligente",
    "smartwatch",
    "enrutador",
    "modem",
    "disco duro",
    "unidad flash",
    "CD",
    "DVD",
    "batería",
    "cargador",
    "cable",
    "adaptador",
    "memoria",
    "tarjeta de memoria",
    "tarjeta de sonido",
    "tarjeta de video",
    "procesador",
    "placa madre",
    "fuente de alimentación",
    "disipador de calor",
    "ventilador de CPU",
    "gabinete de computadora"
  ],
  "animales": [
    "perro",
    "gato",
    "pájaro",
    "pez",
    "conejo",
    "ratón",
    "rata",
    "hámster",
    "cobaya",
    "ardilla",
    "cerdo",
    "vaca",
    "oveja",
    "caballo",
    "cabra",
    "pollo",
    "gallo",
    "gallina",
    "pavo",
    "pato",
    "ganso",
    "cisne",
    "tortuga",
    "lagartija",
    "cocodrilo",
    "serpiente",
    "rana",
    "sapo",
    "tiburón",
    "delfín",
    "ballena",
    "mono",
    "gorila",
    "chimpancé",
    "orangután",
    "elefante",
    "jirafa",
    "león",
    "tigre",
    "leopardo",
    "pantera",
    "oso",
    "panda",
    "zorro",
    "lobo",
    "conejo",
    "ciervo",
    "rinoceronte",
    "hipopótamo",
    "hipopótamo",
    "cebra",
    "cebra",
    "camello",
    "camello",
    "koala",
    "koala",
    "pingüino",
    "pingüino",
    "loro",
    "loro",
    "canguro",
    "canguro",
    "cangrejo",
    "cangrejo",
    "langosta",
    "langosta",
    "pulpo",
    "pulpo",
    "araña",
    "araña",
    "escorpión",
    "escorpión",
    "mariposa",
    "mariposa",
    "abeja",
    "abeja",
    "mosquito",
    "mosquito",
    "mosca",
    "mosca",
    "hormiga",
    "hormiga",
    "saltamontes"
  ]
}

backend/assets/randomWord.json (after)
{
  "objetos": [
    "silla",
    "mesa",
    "televisor",
    "lámpara",
    "coche",
    "teléfono",
    "ordenador",
    "libro",
    "reloj",
    "vaso",
    "cuchara",
    "plato",
    "cama",
    "puerta",
    "ventana",
    "bicicleta",
    "bolígrafo",
    "papel",
    "cartera",
    "llave",
    "sombrero",
    "paraguas",
    "guitarra",
    "piano",
    "batería",
    "cámara",
    "tijeras",
    "martillo",
    "destornillador",
    "cinta adhesiva",
    "enchufe",
    "caja",
    "maleta",
    "laptop",
    "monitor",
    "teclado",
    "ratón",
    "plancha",
    "tabla de planchar",
    "escoba",
    "recogedor",
    "fregona",
    "aspiradora",
    "microondas",
    "nevera",
    "horno",
    "lavadora",
    "secadora",
    "cafetera",
    "batidora",
    "tostadora",
    "licuadora",
    "ventilador",
    "aire acondicionado",
    "radiador",
    "cafetera",
    "hervidor de agua",
    "exprimidor",
    "freidora",
    "plancha de pelo",
    "secador de pelo",
    "espejo de baño",
    "cepillo de dientes",
    "pasta de dientes",
    "toalla",
    "jabón",
    "champú",
    "crema",
    "papel higiénico",
    "papel de cocina",
    "bolsa de basura",
    "escritorio",
    "sillón",
    "estantería",
    "armario",
    "cajón",
    "maceta",
    "reloj despertador",
    "candado",
    "parlante",
    "cargador",
    "control remoto",
    "linterna",
    "gps",
    "navaja",
    "botella de agua",
    "parlante portátil",
    "mochila",
    "bolso",
    "maletín",
    "monedero",
    "estuche",
    "joyero",
    "bandeja",
    "portavasos",
    "pizarra",
    "pintura",
    "caja de herramientas",
    "regla",
    "escuadra",
    "compás",
    "cartera",
    "saco",
    "abrigo",
    "chaqueta",
    "camisa",
    "pantalón",
    "falda",
    "vestido",
    "zapatos",
    "botas",
    "sandalias",
    "gorra",
    "bufanda",
    "guantes",
    "paraguas",
    "gafas de sol",
    "collar",
    "anillo",
    "pulsera",
    "reloj de pulsera",
    "bolsa de mano",
    "bolso de mano",
    "mochila",
    "calcetines",
    "ropa interior",
    "pantuflas",
    "corbata",
    "pañuelo",
    "cinturón",
    "taza",
    "plato",
    "cuchillo",
    "tenedor",
    "servilleta",
    "mantel",
    "olla",
    "sartén",
    "cacerola",
    "tabla de cortar",
    "hervidor",
    "tetera",
    "jarra",
    "copa",
    "botella de vino",
    "copa de vino",
    "copa de champán",
    "cucharón",
    "escurridor",
    "colador",
    "batidora",
    "exprimidor de jugo",
    "sacacorchos",
    "cafetera",
    "tostadora",
    "licuadora",
    "horno",
    "microondas",
    "nevera",
    "lavadora",
    "secadora",
    "aspiradora",
    "plancha",
    "tabla de planchar",
    "escoba",
    "recogedor",
    "fregona",
    "cubo de basura",
    "dispensador de jabón",
    "espejo de baño",
    "toallero",
    "escobillero",
    "alfombra",
    "cortina",
    "estufa",
    "chimenea",
    "calefactor",
    "ventilador",
    "aire acondicionado",
    "radiador",
    "termómetro",
    "despertador",
    "televisión",
    "equipo de música",
    "proyector",
    "altavoz",
    "radio",
    "teléfono",
    "tableta",
    "laptop",
    "ordenador",
    "impresora",
    "ratón",
    "teclado",
    "monitor",
    "auriculares",
    "micrófono",
    "cámara",
    "videocámara",
    "router",
    "módem",
    "disco duro",
    "usb",
    "cd",
    "dvd",
    "batería",
    "cargador",
    "cable",
    "adaptador",
    "memoria",
    "tarjeta de memoria",
    "tarjeta de sonido",
    "tarjeta de video",
    "procesador",
    "placa base",
    "fuente de alimentación",
    "disipador de calor",
    "ventilador de CPU",
    "monitor",
    "teclado",
    "ratón",
    "altavoces",
    "micrófono",
    "auriculares",
    "impresora",
    "escáner",
    "fax",
    "proyector",
    "televisión",
    "tableta",
    "portátil",
    "teléfono inteligente",
    "smartwatch",
    "enrutador",
    "modem",
    "disco duro",
    "unidad flash",
    "CD",
    "DVD",
    "batería",
    "cargador",
    "cable",
    "adaptador",
    "memoria",
    "tarjeta de memoria",
    "tarjeta de sonido",
    "tarjeta de video",
    "procesador",
    "placa madre",
    "fuente de alimentación",
    "disipador de calor",
    "ventilador de CPU",
    "gabinete de computadora",
    "monitor",
    "teclado",
    "ratón",
    "altavoces",
    "micrófono",
    "auriculares",
    "impresora",
    "escáner",
    "fax",
    "proyector",
    "televisión",
    "tableta",
    "portátil",
    "teléfono inteligente",
    "smartwatch",
    "enrutador",
    "modem",
    "disco duro",
    "unidad flash",
    "CD",
    "DVD",
    "batería",
    "cargador",
    "cable",
    "adaptador",
    "memoria",
    "tarjeta de memoria",
    "tarjeta de sonido",
    "tarjeta de video",
    "procesador",
    "placa madre",
    "fuente de alimentación",
    "disipador de calor",
    "ventilador de CPU",
    "gabinete de computadora",
    "perro",
    "gato",
    "pájaro",
    "pez",
    "conejo",
    "ratón",
    "rata",
    "hámster",
    "cobaya",
    "ardilla",
    "cerdo",
    "vaca",
    "oveja",
    "caballo",
    "cabra",
    "pollo",
    "gallo",
    "gallina",
    "pavo",
    "pato",
    "ganso",
    "cisne",
    "tortuga",
    "lagartija",
    "cocodrilo",
    "serpiente",
    "rana",
    "sapo",
    "tiburón",
    "delfín",
    "ballena",
    "mono",
    "gorila",
    "chimpancé",
    "orangután",
    "elefante",
    "jirafa",
    "león",
    "tigre",
    "leopardo",
    "pantera",
    "oso",
    "panda",
    "zorro",
    "lobo",
    "conejo",
    "ciervo",
    "rinoceronte",
    "hipopótamo",
    "hipopótamo",
    "cebra",
    "cebra",
    "camello",
    "camello",
    "koala",
    "koala",
    "pingüino",
    "pingüino",
    "loro",
    "loro",
    "canguro",
    "canguro",
    "cangrejo",
    "cangrejo",
    "langosta",
    "langosta",
    "pulpo",
    "pulpo",
    "araña",
    "araña",
    "escorpión",
    "escorpión",
    "mariposa",
    "mariposa",
    "abeja",
    "abeja",
    "mosquito",
    "mosquito",
    "mosca",
    "mosca",
    "hormiga",
    "hormiga",
    "saltamontes"
  ]
}

backend/assets/randomWord.json (diff)
@@ -287,9 +287,7 @@
     "fuente de alimentación",
     "disipador de calor",
     "ventilador de CPU",
-    "gabinete de computadora"
-  ],
-  "animales": [
+    "gabinete de computadora",
     "perro",
     "gato",
     "pájaro",
